# employee_list

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeelist/: App.kt  MainActivity.kt
app/src/main/java/com/example/employeelist/dataaccess/converter/: GenderConverter.kt
app/src/main/java/com/example/employeelist/dataaccess/database/: EmployeeDatabase.kt
app/src/main/java/com/example/employeelist/dataaccess/database/dao/: EmployeeDao.kt
app/src/main/java/com/example/employeelist/dataaccess/database/entity/: AddressEntity.kt  EmployeeEntity.kt  EmployeeWithAddress.kt
app/src/main/java/com/example/employeelist/dataaccess/repository/: EmployeeRepository.kt
app/src/main/java/com/example/employeelist/di/: ActivityModule.kt  AppModule.kt  ApplicationComponent.kt  EmployeeActivityModule.kt  Scopes.kt
app/src/main/java/com/example/employeelist/domain/: GetAllEmployees.kt  RemoveEmployee.kt  SaveEmployee.kt
app/src/main/java/com/example/employeelist/entity/: Address.kt  Employee.kt
app/src/main/java/com/example/employeelist/ui/: MainActivity.kt
app/src/main/java/com/example/employeelist/ui/employee/: AddAddressFragment.kt  EmployeeActivity.kt  EmployeeFragment.kt  EmployeeViewModel.kt
app/src/main/java/com/example/employeelist/ui/employee/recycler/: AddressAdapter.kt
app/src/main/java/com/example/employeelist/ui/employeeList/: EmployeeListActivity.kt  EmployeeListFragment.kt  EmployeeListViewModel.kt
app/src/main/java/com/example/employeelist/ui/employeeList/recycler/: EmployeeListAdapter.kt
app/src/main/res/layout/: activity_employee.xml  activity_employee_list.xml  dialog_add_address.xml  fragment_employee_list.xml  item_address.xml  item_employee.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
